{
  "name": "@yors/fib-rs-linux-x64-gnu",
  "version": "1.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "fib-rs.linux-x64-gnu.node",
  "files": [
    "fib-rs.linux-x64-gnu.node"
  ],
  "description": "Template project for writing node package with napi-rs",
  "keywords": [
    "napi-rs",
    "NAPI",
    "N-API",
    "Rust",
    "node-addon",
    "node-addon-api"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "https://github.com/YMC-GitHub/node-addon-fib-rs.git",
  "libc": [
    "glibc"
  ]
}
